# Rendered by the nginx image's envsubst at startup (only ${DOMAIN} is
# substituted; nginx's own $variables are left intact).
#
# Note: the app upstream is deliberately NOT a static `upstream { server
# web:8000; }` block — nginx resolves that kind of target once, at startup/
# reload, and caches the IP forever. Since Watchtower can recreate the `web`
# container at any time (giving it a new Docker-internal IP), that static
# form would go stale and 502/"no route to host" until nginx was manually
# reloaded. Using a variable + `resolver` instead makes nginx re-resolve
# `web` via Docker's embedded DNS periodically, so it always finds the
# current container with no manual intervention.

# --- HTTP: serve ACME challenges, redirect everything else to HTTPS ---
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS: terminate TLS, serve static/media, proxy the app ---
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN} www.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;

    client_max_body_size 25m;

    # Docker's embedded DNS; re-resolve `web` every 10s instead of caching
    # forever (see the note above on why a static upstream block isn't used).
    resolver 127.0.0.11 valid=10s;

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    location / {
        set $upstream_web http://web:8000;
        proxy_pass $upstream_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
